server {
  listen 80;
  server_name localhost;

  server_tokens off;

  access_log /root/logs/access.log;
  error_log /root/logs/error.log;

  location /taittsuu {
    proxy_pass http://api:8080/;
  }
  
  location / {
    root /root/public;
  }
}
